/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #f3faff, #d7ebf9);
  color: #333;
  line-height: 1.6;
  padding-bottom: 40px;
}

/* Header and Navigation */
header {
  background-color: #004080;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background-color: #0066cc;
}

/* Main Section */
main {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 30px;
  text-align: center;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #004080;
}

main p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  header h1 {
    font-size: 2rem;
  }

  main h2 {
    font-size: 1.5rem;
  }
}
